<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replacing text </title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .div{
            width:500px;
            height:300px;
            background-color:rgb(222 222 222);
        }
        input{
            width:350px;
            height:40px;
            border-radius:7px;
            color:#191919;
            margin-left:20px;
            margin-top:30px;
            border:1px solid rgba(222, 222, 222, 0.308);
            font-size:16px;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }
        input:hover{
            border:1px solid rgba(255, 0, 0, 0.445);
        }
        input:focus{
            outline:rgba(255, 0, 0, 0.445);
        }
        button{
            width:100px;
            height:40px;
            border-radius:7px;
            border:0;
            background-color:rgb(238 9 175);
            font-size:20px;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        button:hover{
            background-color:rgb(233 154 211);
        }
        #show{
            font-size:20px;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
            color:#191919;
        }
            .dir{
                width:400px;
                height:100px;
                border-radius:3px;
                margin-left:30px;
                margin-top:30px;
                background-color: whitesmoke;
                border:1px solid rgba(255, 0, 0, 0.445);
                overflow-y:scroll;
                white-space: nowrap;
                flex-wrap: nowrap;
            }
            .dir::-webkit-scrollbar{
         background-color:transparent;
         width:3px;
        height:3px;
      }
      .dir::-webkit-scrollbar-thumb{
         background-color:rgba(255, 0, 0, 0.445);
         border-radius:20px;

      }
    </style>
</head>
<body>
    <div class="div">
    <input id="rie" type="text">
    <button onclick="giveName()">SEND</button>
    <div class="dir">
    <h1 id="show"></h1>
    </div>
    </div>
</body>
</html>
<script>
      
function giveName(){
    let rie = document.getElementById("rie").value
    let result = document.getElementById("show").innerHTML = rie.replace("fuck", "food");
    console.log(result);
}

</script>